{
  "name": "socialcreator-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:scheduler": "tsx scripts/dev-scheduler.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:scheduler\"",
    "build": "next build",
    "start": "next start",
    "lint": "biome check ./src",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install --with-deps chromium",
    "test:coverage": "vitest run --coverage",
    "analyze": "ANALYZE=true next build",
    "db:generate": "prisma generate",
    "db:seed": "npx tsx prisma/seed-entitlements.ts",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@auth/prisma-adapter": "^2.7.4",
    "@deepgram/sdk": "^3.9.1",
    "@mux/mux-node": "^8.8.0",
    "@prisma/client": "^6.3.1",
    "@socialcreator/config": "workspace:*",
    "@socialcreator/types": "workspace:*",
    "@socialcreator/ui": "workspace:*",
    "@socialcreator/utils": "workspace:*",
    "@trigger.dev/sdk": "^3.3.0",
    "@uploadthing/react": "^7.1.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "cron-parser": "^4.9.0",
    "date-fns": "^4.1.0",
    "hls.js": "^1.5.8",
    "jose": "^6.0.11",
    "lucide-react": "^0.475.0",
    "next": "^14.2.35",
    "next-auth": "^5.0.0-beta.25",
    "next-intl": "^3.26.3",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "prom-client": "^15.1.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^9.0.0",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.0",
    "sonner": "^1.7.4",
    "stripe": "^17.5.0",
    "tailwind-merge": "^3.0.1",
    "uploadthing": "^7.1.2",
    "zod": "^3.24.1",
    "zustand": "^5.0.0",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@next/bundle-analyzer": "^14.2.35",
    "@playwright/cli": "^0.1.14",
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitest/coverage-v8": "^1.0.0",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.1.2",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.1",
    "prisma": "^6.3.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3",
    "vitest": "^1.0.0"
  }
}
